{
  "image": "ghcr.io/miguelrodo/devcontainers-2026-mimosa-stan:v1.2.1",
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "mathematic.vscode-pdf"
      ]
    }
  }
}
